<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Web Page</title>
</head>

<body>
    <header>
        <h1>Welcome to My Personal Web Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#personal%20details">Personal Details</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>
Hi there, my name is Nicole Ancheta Blancio, and I'm from Labit Proper, Urdaneta City, Pangasinan. I'm 19 years old. I'm pursuing a Bachelor of Science in Information Technology at Urdaneta City University, where I previously attended. I adore using code to make amazing websites!
</p>
    </section>
    <section id="personal details">
        <h2>Personal Details</h2>
        <table border="1">
            <tbody>
                <tr></tr>
                <tr>
                    <td>Name:</td>
                    <td>Nicole Ancheta Blancio</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>19 y/old</td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Email I&apos;d</td>
                    <td>nikolblancio@gmail.com</td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td>Labit Proper Urdaneta City, Pangasinan</td>
                </tr>
                <tr>
                    <td>Mobile No:</td>
                    <td>09452787747</td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td>September O6, 2004</td>
                </tr>
                <tr>
                    <td>Place of Birth:</td>
                    <td>Urdaneta City, Pangasinan</td>
     </tr>
                <tr>
                    <td>Height:</td>
                    <td>5'0</td>
     </tr>
                <tr>
                    <td>Weight:</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td>Filipino</td>
                </tr>
                <tr>
                    <td>Religion:</td>
                    <td>Roman Catholic</td>
                </tr>
                <tr>
                    <td>Status:</td>
                    <td>Single</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to contact me through email: <a href="mailto: nikolblancio@gmail.com">nikolblancio@gmail.com</a>.</p>
    </section>
    <footer>
        <p>&copy; 2023 My Personal Web Page</p>
    </footer>

<div style="color: red">Created with <a href="https://wordtohtml.net/">WordToHTML.net</a> trial.</div>
</body>

</html>
